<!DOCTYPE html>
<html lang="es"
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css"
    <title>DATOS DEL CLIENTE</title>
</head>
<body>
    

    <section class="form-register">
        <h4><center>FORMULARIO DE REGISTRO</center></h4>
        <input class="controls" 
        type="text" 
        name="nombres" 
        id="nombres" 
        placeholder="Ingrese sus nombres">


        <input class= "controls" 
        type="text" 
        apellidos="apellidos" 
        id="apellidos" 
        placeholder="Ingrese sus apellidos">

        <input class= "controls"
        type="telefono" 
        telefono="telefono" 
        id="telefono" 
        placeholder="Ingrese telefono personal">
        

        <input class= "controls" 
        type="date" 
        fecha="fecha" 
        id="fecha" 
        placeholder="Coloque la fecha">
        
        
        <input class= "controls" 
        type="text" 
        hora="hora"
        id="hora" 
        placeholder="Coloque la hora">
        
        <input class= "controls"
        type="text" 
        edad="edad" 
        id="edad" 
        placeholder="Ingrese su edad">
        
        <input class= "controls" 
        type="text" 
        Busqueda="busqueda" 
        id="busqueda" 
        placeholder="Termino de busqueda">
        
        <input class= "controls" 
        type="email" 
        correo="correo" 
        id="correo" 
        placeholder="Ingrese su correo">
        
        
        <input class= "controls" 
        type="password" 
        contraseña="contraseña" 
        id="contraseña" 
        placeholder="Ingrese su contraseña">


        <input class= "controls" 
        type="text" 
        Comentario="Comentario" 
        id="comentario" 
        placeholder="Dejenos su opinion">


        <p>Estas de acuerdo con <a href="#"> Terminos y condiciones</a></p>
        <input class="botons" type="submit" value="Registrar">
        <p><a href="#"> Ya posees una cuenta?</a></p>

        
    </section>
</body>
